<!DOCTYPE HTML>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>SZWRC&amp;CO</title>
    
    <meta name='author' content='SZWRC'>
    <meta name='description' content='INTERTWINGULARITY'>
    <meta name='geo.placename' content='ZÜRICH'>
    <meta name='geo.position' content='47.3769,8.5417'>
    <meta name='geo.region' content='CH-ZH'>
    <meta name='keywords' content='SZ SZWRC INTERTWINGULARITY'>
    <meta name='p:domain_verify' content='ede01eb411ce0d79dac4fd1cf33c313a'>
    <meta name='theme-color' content='#FFFFFF'>
    <meta name='twitter:card' content='summary'>
    <meta name='twitter:description' content='INTERTWINGULARITY'>
    <meta name='twitter:image' content='https://szwrc.co/apple-touch-icon.png'>
    <meta name='twitter:site' content='@szwrc'>
    <meta name='twitter:title' content='SZWRC&amp;CO'>
    
    <meta property='og:description' content='INTERTWINGULARITY'>
    <meta property='og:image' content='https://szwrc.co/android-chrome-512x512.png'>
    <meta property='og:locale' content='en_US'>
    <meta property='og:site_name' content='SZWRC&amp;CO'>
    <meta property='og:title' content='SZWRC&amp;CO'>
    <meta property='og:type' content='website'>
    <meta property='og:url' content='https://szwrc.co/'>
    
    <link rel='alternate' href='https://szwrc.co/' hreflang='en'>
    <link rel='apple-touch-icon' sizes='180x180' href='apple-touch-icon.png'>
    <link rel='author' href='https://szwrc.co/contact'>
    <link rel='canonical' href='https://szwrc.co/'>
    <link rel='icon' type='image/png' sizes='16x16' href='favicon-16x16.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png'>
    <link rel='license' href='https://github.com/szwrc/szwrc.github.io/blob/master/LICENSE'>
    <link rel='manifest' href='site.webmanifest'>
    <link rel='next' href='https://szwrc.co/contact'>
    <link rel='prev' href='https://szwrc.co/contact'>
    
    <script async defer data-domain='szwrc.co' src='https://stats.szwrc.co/js/index.js'></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "SZWRC&CO",
      "url": "https://szwrc.co/",
      "logo": "https://szwrc.co/apple-touch-icon.png",
      "contactPoint":
      {
        "@type": "ContactPoint",
        "telephone": "+41 78 749 73 97",
        "contactType": "technical support",
        "areaServed": "CH",
        "availableLanguage": ["en","fr"]
      },
      "sameAs":
      [
        "https://about.me/szwrc",
        "https://app.netlify.com/sites/szwrc/deploys",
        "https://calendly.com/szwrc",
        "https://clubhouse.com/@szwrc0",
        "https://discordhub.com/profile/809384130847571998",
        "https://ello.co/szwrc",
        "https://getpocket.com/@szwrc",
        "https://github.com/szwrc",
        "https://gitlab.com/szwrc",
        "https://gravatar.com/szwrc",
        "https://instagram.com/szwrc",
        "https://keybase.io/szwrc",
        "https://linkedin.com/company/szwrc",
        "https://linkedin.com/in/szwrc",
        "https://linktr.ee/szwrc,
        "https://mastodon.online/@szwrc",
        "https://news.ycombinator.com/user?id=szwrc",
        "https://observablehq.com/@szwrc",
        "https://orcid.org/0000-0001-7745-0497",
        "https://paypal.me/szwrc",
        "https://pinterest.com/szwrc",
        "https://plausible.io/szwrc.co",
        "https://reddit.com/user/szwrc",
        "https://szwrc.co/",
        "https://szwrc.livejournal.com/profile",
        "https://szwrc.medium.com/",
        "https://szwrc.substack.com/",
        "https://szwrc.tumblr.com/",
        "https://t.me/szwrc",
        "https://twitter.com/szwrc",
        "https://websitecarbon.com/website/szwrc-co/"
      ]
    }
    </script>
    <style>
      a:link
      {
        color: black;
        text-decoration: none;
      }
      a:visited
      {
        color: black;
      }
      a:hover
      {
        color: grey;
        text-decoration: none;
      }
      a:active
      {
        color: grey;
        text-decoration: none;
      }
      body
      {
        background-color: white;
        color: black;
      }
      h1
      {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        font-family: sans-serif;
        font-size: 100px;
        font-stretch: ultra-expanded;
        font-weight: 900;
      }
      .fading
      {
          animation: fadeinout 5s linear 1 forwards;
      }
      @keyframes fadeinout
      {
        0% { opacity: 1.0; }
        50% { opacity: 0.7; }
        100% { opacity: 0.5; }
      }
    </style>
  </head>
  <body>
    <h1 lang='en' title='SZWRC&amp;CO'>SZ&#8203;WR&#8203;C<a href='contact' hreflang='en' rel='author' title='  &#9742;  ' type='text/html' class='fading'>&amp;</a>&#8203;<span style='color:grey;'>CO</span><img src='bug.gif' alt='&#x1F577;' title='  this is not a &#x1F577;  ' width='65' height='65'></h1>
  </body>
</html>
